<!DOCTYPE html>
<html lang="tr" itemscope itemtype="http://schema.org/WebPage"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="apple-touch-fullscreen" content="yes"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="mobile-web-app-capable" content="yes"><meta name="web-app-capable" content="yes"><title>Hakkımızda | İhtisas Makina</title><script type="text/javascript">
		if(/*@cc_on!@*/false)
			var isIe = 1;
	</script><link rel="dns-prefetch" href="//ajax.googleapis.com"><link rel="dns-prefetch" href="//cdnjs.cloudflare.com"><link rel="dns-prefetch" href="//pxgcdn.com"><link rel="dns-prefetch" href="//maps.google.com"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.12.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-160412514-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-160412514-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script><link rel="stylesheet" id="vc_extensions_cqbundle_adminicon-css" href="https://bahadirbuber.github.io/wp-content/plugins/vc-extensions-bundle/css/admin_icon.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.3.4/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style><link rel="stylesheet" id="contact-form-7-css" href="https://bahadirbuber.github.io/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"><link rel="stylesheet" id="formcraft-common-css" href="https://bahadirbuber.github.io/wp-content/plugins/formcraft3/dist/formcraft-common.css" type="text/css" media="all"><link rel="stylesheet" id="formcraft-form-css" href="https://bahadirbuber.github.io/wp-content/plugins/formcraft3/dist/form.css" type="text/css" media="all"><link rel="stylesheet" id="pixlikes-plugin-styles-css" href="https://bahadirbuber.github.io/wp-content/plugins/pixlikes/css/public.css" type="text/css" media="all"><style id="pixlikes-plugin-styles-inline-css" type="text/css">
.animate i:after {-webkit-transition: all 1000ms;-moz-transition: all 1000ms;-o-transition: all 1000ms;transition: all 1000ms; }
</style><link rel="stylesheet" id="rs-plugin-settings-css" href="https://bahadirbuber.github.io/wp-content/plugins/revslider/public/assets/css/settings.css" type="text/css" media="all"><style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style><link rel="stylesheet" id="rosa-main-style-css" href="https://bahadirbuber.github.io/wp-content/themes/rosa/style.css" type="text/css" media="all"><link rel="stylesheet" id="dflip-icons-style-css" href="https://bahadirbuber.github.io/wp-content/plugins/dflip/assets/css/themify-icons.css" type="text/css" media="all"><link rel="stylesheet" id="dflip-style-css" href="https://bahadirbuber.github.io/wp-content/plugins/dflip/assets/css/dflip.css" type="text/css" media="all"><link rel="stylesheet" id="mm_prettyphoto-css" href="https://bahadirbuber.github.io/wp-content/plugins/mega_main_extensions-iel/framework/src/css/prettyphoto.css" type="text/css" media="all"><link rel="stylesheet" id="mm_bootstrap-css" href="https://bahadirbuber.github.io/wp-content/plugins/mega_main_extensions-iel/framework/src/css/bootstrap.css" type="text/css" media="all"><link rel="stylesheet" id="mm_icomoon-css" href="https://bahadirbuber.github.io/wp-content/plugins/mega_main_extensions-iel/framework/src/css/icomoon.css" type="text/css" media="all"><link rel="stylesheet" id="mm_animate-css" href="https://bahadirbuber.github.io/wp-content/plugins/mega_main_extensions-iel/framework/src/css/animate.css" type="text/css" media="all"><link rel="stylesheet" id="mm_figures-css" href="https://bahadirbuber.github.io/wp-content/plugins/mega_main_extensions-iel/framework/src/css/megamainfigures.css" type="text/css" media="all"><link rel="stylesheet" id="mme_mega_main_extensions-css" href="https://bahadirbuber.github.io/wp-content/plugins/mega_main_extensions-iel/src/css/cache.skin.css" type="text/css" media="all"><link rel="stylesheet" id="js_composer_front-css" href="https://bahadirbuber.github.io/wp-content/plugins/js_composer/assets/css/js_composer.min.css" type="text/css" media="all"><link rel="stylesheet" id="bsf-Defaults-css" href="https://bahadirbuber.github.io/wp-content/uploads/smile_fonts/Defaults/Defaults.css" type="text/css" media="all"><link rel="stylesheet" id="ultimate-style-css" href="https://bahadirbuber.github.io/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/8.3/css/jetpack.css" type="text/css" media="all"><script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/PLACEHOLDER.wpsho","hash_tracking":"false"};
/* ]]> */
</script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var slide_in = {"demo_dir":"https:\/\/bahadirbuber.github.io\/wp-content\/plugins\/convertplug\/modules\/slide_in\/assets\/demos"};
/* ]]> */
</script><script type="text/javascript" data-cfasync="false" src="https://c0.wp.com/c/5.3.4/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.3.4/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/gridable/public/js/gridable-scripts.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/themes/rosa/assets/js/vendor/modernizr.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js?ver=5.3.4"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js?ver=5.3.4"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js?ver=5.3.4"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js?ver=5.3.4"></script><script type="text/javascript" src="//pxgcdn.com/js/rs/9.5.7/index.js?ver=5.3.4"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min.js"></script><link rel="dns-prefetch" href="//c0.wp.com"><link rel="dns-prefetch" href="//i0.wp.com"><link rel="dns-prefetch" href="//i1.wp.com"><link rel="dns-prefetch" href="//i2.wp.com"><style type="text/css">img#wpstats{display:none}</style><script data-cfasync="false"> var dFlipLocation = "https://bahadirbuber.github.io/wp-content/plugins/dflip/assets/"; var dFlipWPGlobal = {"text":{"toggleSound":"Turn on\/off Sound","toggleThumbnails":"Toggle Thumbnails","toggleOutline":"Toggle Outline\/Bookmark","previousPage":"Previous Page","nextPage":"Next Page","toggleFullscreen":"Toggle Fullscreen","zoomIn":"Zoom In","zoomOut":"Zoom Out","toggleHelp":"Toggle Help","singlePageMode":"Single Page Mode","doublePageMode":"Double Page Mode","downloadPDFFile":"Download PDF File","gotoFirstPage":"Goto First Page","gotoLastPage":"Goto Last Page","share":"Share"},"mainControls":"altPrev,pageNumber,altNext,outline,thumbnail,zoomIn,zoomOut,fullScreen,share,more","hideControls":"","scrollWheel":"false","backgroundColor":"#000000","backgroundImage":"","height":"650","duration":"800","soundEnable":"true","enableDownload":"true","webgl":"true","hard":"cover","maxTextureSize":"1600","zoomRatio":"1.5","singlePageMode":"0"};</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><script type="text/javascript">
									if (typeof WebFont !== 'undefined') {				WebFont.load({
				google: {families: ['Source Sans Pro:200,200italic,300,300italic,600,600italic,700,700italic,900,900italic,italic,regular','Herr Von Muellerhoff:regular','Cabin:500','Source Sans Pro:200,200italic,300,300italic,600,600italic,700,700italic,900,900italic,italic,regular']},
				classes: false,
				events: false
				});
				} else {
				var tk = document.createElement('script');
				tk.src = '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				tk.type = 'text/javascript';

				tk.onload = tk.onreadystatechange = function () {
				WebFont.load({
				google: {families: ['Source Sans Pro:200,200italic,300,300italic,600,600italic,700,700italic,900,900italic,italic,regular','Herr Von Muellerhoff:regular','Cabin:500','Source Sans Pro:200,200italic,300,300italic,600,600italic,700,700italic,900,900italic,italic,regular']},
				classes: false,
				events: false
				});
				};

				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(tk, s);
				}				</script><style id="customify_typography_output_style">
					h1, h2, h3, h4, h5, h6, hgroup, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
									blockquote, .tabs__nav, .popular-posts__time, .pagination li a, .pagination li span {
 font-family: Source Sans Pro;
}
.headline__secondary {
 font-family: Herr Von Muellerhoff;
font-weight: normal;
}
.navigation a {
 font-family: Cabin;
font-weight: 500;
}
html, .wp-caption-text, .small-link,	.post-nav-link__label, .author__social-link,
									.comment__links, .score__desc {
 font-family: Source Sans Pro;
}
				</style><style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style><script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script><link rel="icon" href="https://i0.wp.com/www.ihtisasmakina.com/wp-content/uploads/2018/07/ihtisas-fav.png?fit=32%2C32&ssl=1" sizes="32x32"><link rel="icon" href="https://i0.wp.com/www.ihtisasmakina.com/wp-content/uploads/2018/07/ihtisas-fav.png?fit=105%2C105&ssl=1" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.ihtisasmakina.com/wp-content/uploads/2018/07/ihtisas-fav.png?fit=105%2C105&ssl=1"><meta name="msapplication-TileImage" content="https://i0.wp.com/www.ihtisasmakina.com/wp-content/uploads/2018/07/ihtisas-fav.png?fit=105%2C105&ssl=1"><style id="customify_output_style">
				.site-title--image img { max-height: 85px; }
.site-logo { font-size: 85px; }
.container, .search__container, .site-header__container, .header--sticky .site-header__container { max-width: 1250px; }
.site-footer.border-waves:before, .border-waves-top.border-waves-top--dark:before{
		background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19 14' width='19' height='14' enable-background='new 0 0 19 14' xml:space='preserve' preserveAspectRatio='none slice'><g><path fill='#121212' d='M0,0c4,0,6.5,5.9,9.5,5.9S15,0,19,0v7H0V0z'/><path fill='#121212' d='M19,14c-4,0-6.5-5.9-9.5-5.9S4,14,0,14l0-7h19V14z'/>");}
.headline__secondary { margin-bottom: -38px; }
.headline__secondary .first-letter { top: 9px; }
.navigation a { font-size: 13px; }
.navigation a { letter-spacing: 1px; }
.nav--main > .menu-item > a { text-transform: uppercase; }
.nav--main > .menu-item > a { text-decoration: none; }
body { font-size: 17px; }
body { line-height: 1.2; }
a, a:hover, .nav--main a:hover, .headroom--not-top .nav--main a:hover, .headline__secondary, .separator--line-flower,
.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .headroom--not-top .nav.nav--items-social a:hover:before,
.comments_add-comment.read-more-button, .form-submit .btn--text#comment-submit,
.form-submit #comment-submit.read-more-button, .btn--text.wpcf7-form-control.wpcf7-submit,
.wpcf7-form-control.wpcf7-submit.read-more-button, .btn--text.otreservations-submit,
.otreservations-submit.read-more-button, .widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button,
a:hover > .pixcode--icon, .widget a:hover, blockquote, .meta-list a.btn:hover,
.meta-list a.comments_add-comment:hover, .meta-list .form-submit a#comment-submit:hover,
.form-submit .meta-list a#comment-submit:hover, .meta-list a.wpcf7-form-control.wpcf7-submit:hover,
.meta-list a.otreservations-submit:hover, .meta-list .widget_tag_cloud a:hover, .widget_tag_cloud .meta-list a:hover, .btn.btn--text:hover,
.article__content a:not([class]), .article__content a:hover:not([class]):hover,
.article__header .article__headline .headline__description .star, .read-more-button, .read-more-button:hover, .shop-categories a.active,
body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart,
body.woocommerce ul.products li.product a.added_to_cart, body.woocommerce ul.products li.product .price ins,
.single-product .entry-summary .price span, body.woocommerce .star-rating span:before, .comment-reply-link,
.nav.nav--items-social a:hover:before, .sidebar--main .widget [class*="social"] > ul a:hover:before, .widget [class*='social'] > ul a:hover:before,
.site-footer .separator--flower,
.woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a { color: #c59d5f; }
.btn--primary, .shop-menu-item .shop-items-number, .comments_add-comment, .form-submit #comment-submit, .btn:hover, .wpcf7-form-control.wpcf7-submit:hover,
.pagination li a:hover, form.shipping_calculator button.button:hover, .otreservations-submit:hover, .pixcode--icon.square:hover, .pixcode--icon.circle:hover,
.sidebar--footer__accent, .copyright-area.copyright-area__accent, .menu-list__item-highlight-title,
.promo-box__container { background-color: #c59d5f; }
body.woocommerce button.button.alt:hover, body.woocommerce-page #respond input#submit:hover,
body.woocommerce div.woocommerce-message .button:hover, td.actions input.button:hover, body.woocommerce-page input.button:hover,
body.woocommerce-page input.button.alt:hover, a:hover > .pixcode--icon.circle, a:hover > .pixcode--icon.square { background: #c59d5f; }
.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .comments_add-comment.read-more-button,
.form-submit .btn--text#comment-submit, .form-submit #comment-submit.read-more-button,
.btn--text.wpcf7-form-control.wpcf7-submit, .wpcf7-form-control.wpcf7-submit.read-more-button,
.btn--text.otreservations-submit, .otreservations-submit, .read-more-button,
.widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button, blockquote, .article__content a:not([class]), .shop-categories a.active,
body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart, .menu-list__item-highlight-wrapper:before,
.woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a { border-color: #c59d5f; }
select:focus, textarea:focus, input[type="text"]:focus,
input[type="password"]:focus, input[type="datetime"]:focus,
input[type="datetime-local"]:focus, input[type="date"]:focus,
input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus,
input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .form-control:focus { outline-color: #c59d5f; }
.copyright-area.copyright-area__accent svg path { fill: #c59d5f; }
body, .up-link { color: #d6d6d6; }
.up-link:before { border-color: #d6d6d6; }
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .article-archive .article__title a, .article-archive .article__title a:hover { color: #ffffff; }
.nav--main a,
.headroom--not-top .nav--main a,
.nav.nav--items-social a:before,
.headroom--not-top .nav.nav--items-social a:before { color: #c59d5f; }
.article__header .article__headline .headline__primary,
.article__header .article__headline .headline__description * { color: #ffffff; }
.site-header, .site-header.headroom--not-top, .sub-menu, .headroom--not-top .sub-menu { background-color: #000000; }

.page .article__content, .up-link, html, .menu-list__item-title .item_title, .menu-list__item-price, .desc__content { background-color: #000000; }
.site-header, .site-footer { border-color: #000000; }


@media  screen and (min-width: 900px) { 

	.site-header { padding-top: 6px; }

	.nav--main > .menu-item > a { padding-left: 12px; }

	div.page { padding-left: 0px; }

}

@media screen and (min-width: 900px)  { 

	.site-header { padding-bottom: 6px; }

	.nav--main > .menu-item > a { padding-right: 12px; }

}

@media  screen and (min-width: 900px)  { 

	#page { margin-top: 6px; }

	.article__header:first-of-type + .article--page{
		margin-top: -0px;
}

}

@media  screen and (min-width : 900px) { 

	#page { top: 6px; }

}

@media screen and (min-width: 900px) { 

	body > .page, .site-header { border-width: 0px; }

}

@media   screen and (min-width: 900px) { 

	body .navigator, div.page { padding-right: 0px; }

}

@media     screen and (min-width: 900px) { 

	.site-footer { border-bottom-width: 0px; }

}

@media  only screen and (min-width: 900px) { 

	.page .type-page .article__content { padding-top: 78px; }

	.sidebar--main { width: 300px; }

}

@media only screen and (min-width: 900px)  { 

	.page .type-page .article__content { padding-bottom: 78px; }

	.page-content.has-sidebar:after { right: 300px; }

}

@media only screen and (min-width : 900px) { 

	.page-content.has-sidebar .page-content__wrapper { margin-right: 300px; }

}

@media  only screen and (min-width : 900px) { 

	.page-content.has-sidebar{
		margin-right: -300px;
}

}
			</style><script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script><style type="text/css" id="wp-custom-css">
			.circle-image {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
}
.error404 { background-image: none !important; }		</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1536586536842{margin-top: -80px !important;margin-bottom: -75px !important;}</style></head><body><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>



<div id="page" class="page">
	<div class="site-header  header--inversed  js-header">
		<div class="container">
			<div class="flexbox">
				<div class="flexbox__item">
					<button class="nav-trigger  js-nav-trigger">
						<span class="nav-icon"></span>
					</button>
				</div>
				<div class="flexbox__item  branding-container">
					<div class="site-header__branding">
			<h1 class="site-title site-title--image">
			<a class="site-logo  site-logo--image" href="https://bahadirbuber.github.io" title="İhtisas Makina" rel="home">
				<img class="site-logo-img--light" src="https://bahadirbuber.github.io/wp-content/uploads/2018/05/Logo300.png" rel="logo" alt="İhtisas Makina"><img class="site-logo-img--dark" src="https://bahadirbuber.github.io/wp-content/uploads/2018/05/Logo300.png" rel="logo" alt="İhtisas Makina"></a>
		</h1>
	</div>				</div>
				<div class="flexbox__item">
										<nav class="navigation  navigation--main" id="js-navigation--main"><h2 class="accessibility">Primary Navigation</h2>

						<ul id="menu-main-menu" class="nav  nav--main  nav--items-menu"><li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-522"><a href="https://bahadirbuber.github.io/">Ana Sayfa</a></li>
<li id="menu-item-561" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-44 current_page_item menu-item-561"><a href="https://bahadirbuber.github.io/hakkimizda/" aria-current="page">Hakkımızda</a></li>
<li id="menu-item-760" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-760"><a href="#">Ürünler</a>
<ul class="sub-menu"><li id="menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-759"><a href="https://bahadirbuber.github.io/catering-urunler/">Catering Ürünler</a></li>
	<li id="menu-item-800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-800"><a href="https://bahadirbuber.github.io/hijyen-urunler-2/">Hijyen Ürünler</a></li>
</ul></li>
<li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664"><a href="https://bahadirbuber.github.io/partnerlerimiz/">Partnerlerimiz</a></li>
<li id="menu-item-1051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1051"><a href="https://bahadirbuber.github.io/kampanyalar/">Kampanyalar</a></li>
<li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="https://bahadirbuber.github.io/e-katalog/">E-Katalog</a></li>
<li id="menu-item-1024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1024"><a href="https://bahadirbuber.github.io/insan-kaynaklari/">İK</a></li>
<li id="menu-item-1100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1100"><a href="https://ihtisasmakina.netahsilat.com">Online Tahsilat</a></li>
<li id="menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a href="https://bahadirbuber.github.io/iletisim/">İletişim</a></li>
</ul></nav><div class="nav-overlay"></div>
				</div>
			</div>
		</div>
	</div>			<header data-bully id="post-44-title" class="c-hero  article__header  article__header--page half-height" data-type="image"><div class="c-hero__background c-hero__layer" data-rellax data-rellax-container>
							<img class="c-hero__image" data-rellax src="https://i1.wp.com/www.ihtisasmakina.com/wp-content/uploads/2018/05/COL.jpg?fit=1920%2C800&ssl=1" alt="Hakkımızda"></div>
								</header><article id="post-44" class="article--page article--main border-simple post-44 page type-page status-publish has-post-thumbnail hentry"><section class="article__content"><div class="container">
						<section class="page__content  js-post-gallery  cf"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1536586536842"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="279" height="547" src="https://i1.wp.com/www.ihtisasmakina.com/wp-content/uploads/2018/09/amblem.png?fit=279%2C547&ssl=1" class="vc_single_image-img attachment-full jetpack-lazy-image" alt="" data-lazy-srcset="https://i1.wp.com/www.ihtisasmakina.com/wp-content/uploads/2018/09/amblem.png?w=279&ssl=1 279w, https://i1.wp.com/www.ihtisasmakina.com/wp-content/uploads/2018/09/amblem.png?resize=153%2C300&ssl=1 153w" data-lazy-sizes="(max-width: 279px) 100vw, 279px" data-lazy-src="https://i1.wp.com/www.ihtisasmakina.com/wp-content/uploads/2018/09/amblem.png?fit=279%2C547&ssl=1&is-pending-load=1" srcset="data:image/gif;base64 ,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 "></div>
		</figure></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span style="color: #ffffff;">Ürün portföyünü sürekli geliştiren İhtisas, ürün kalitesi, çeşidi, fiyatı ve dağıtım alanındaki önemli başarılarıyla sektörünün kalite çıtasını yükseltmeyi başarmıştır</span></p>
<blockquote><p>
Müşterilerimiz bize, biz ise kapasitemize güveniyoruz.<br>
Sektörlerde kalıcılık güvenin temelidir.
</p></blockquote>
<p><span style="color: #ffffff;">Her yıl yüzlerce şirketin sektöre girdiği ve bir o kadarının da çıkmak zorunda kaldığı ülkemizde, İhtisas Grup 1995 yılından itibaren çeyrek asırdır sektörünün lider firmalarından biridir.</span><br><span style="color: #ffffff;">İhtisas “</span><span style="color: #bc934b;">kalite ve güven</span><span style="color: #ffffff;">” demektir.</span></p>
<p><span style="font-size: 16pt; color: #bc934b;">VİZYONUMUZ</span><br><span style="color: #ffffff;">Sektöründe marka olarak toplu tüketimin olduğu</span><br><span style="color: #ffffff;">her yere olmak ve maksimum ürün çeşitliliğine ulaşmaktır.</span></p>
<p><span style="font-size: 16pt; color: #bc934b;">MİSYONUMUZ</span><br><span style="color: #ffffff;">Kaliteli, ekonomik ve markalı ürün portföyünü oluşturmak.</span><br><span style="color: #ffffff;">Müşteri talep ve beklentilerini eksiksiz olarak anlamak ve en kısa zamanda karşılamak.</span><br><span style="color: #ffffff;">Hizmette takim ruhuna uygun hareket ederek sinerji yaratmak ve bu anlayışı yarınlara taşımak.</span><br><span style="color: #ffffff;">Plan ve stratejilerimizi değişen koşullan göz önünde bulundurarak esnek olarak uygulamak.</span><br><span style="color: #ffffff;">Personelimizi planlı bir şekilde eğitmek ve sürekli gelişimini sağlamak.</span></p>

		</div>
	</div>
<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="upb_color" data-bg-override="full" data-bg-color="#000000" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false" data-custom-vc-row="" data-vc="5.4.7" data-is_old_vc="" data-theme-support="" data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""></div>
<span class="cp-load-after-post"></span>						</section></div>
				</section></article><footer class="site-footer "><aside class="sidebar  sidebar--footer sidebar--footer__dark"><div class="container">
							</div>
		</aside><div class="copyright-area copyright-area__dark">
			<svg class="blurp--bottom" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg><div class="btn--top">
				<a href="#" class="btn--top_text">
					<span class="btn__arrow btn__arrow--top"></span>
					<span class="btn__arrow btn__arrow--bottom"></span>
				</a>
			</div>
			<div class="container">
				<div class="footer-container">
											<div class="copyright-text">
							2018 © İhtisas Makina						</div>
									</div>
			</div>
		</div>
		
	</footer><div class="covers"></div>
</div>

				<script type="text/javascript" id="modal">
					jQuery(window).on( 'load', function(){
						startclock();
					});
					function stopclock (){
						if(timerRunning) clearTimeout(timerID);
						timerRunning = false;
						document.cookie="time=0";
					}
					function showtime () {
						var now = new Date();
						var my = now.getTime() ;
						now = new Date(my-diffms) ;
						document.cookie="time="+now.toLocaleString();
						timerID = setTimeout('showtime()',10000);
						timerRunning = true;
					}
					function startclock () {
						stopclock();
						showtime();
					}
					var timerID = null;
					var timerRunning = false;
					var x = new Date() ;
					var now = x.getTime() ;
					var gmt = 1600861391 * 1000 ;
					var diffms = (now - gmt) ;
				</script><script type="text/javascript" id="info-bar">
					jQuery(window).on( 'load', function(){
						startclock();
					});
					function stopclock (){
						if(timerRunning) clearTimeout(timerID);
						timerRunning = false;
						document.cookie="time=0";
					}
					function showtime () {
						var now = new Date();
						var my = now.getTime() ;
						now = new Date(my-diffms) ;
						document.cookie="time="+now.toLocaleString();
						timerID = setTimeout('showtime()',10000);
						timerRunning = true;
					}
					function startclock () {
						stopclock();
						showtime();
					}
					var timerID = null;
					var timerRunning = false;
					var x = new Date() ;
					var now = x.getTime() ;
					var gmt = 1600861391 * 1000 ;
					var diffms = (now - gmt) ;
				</script><script type="text/javascript" id="slidein">
					jQuery(window).on( 'load', function(){
						startclock();
					});
					function stopclock (){
						if(timerRunning) clearTimeout(timerID);
						timerRunning = false;
						document.cookie="time=0";
					}

					function showtime () {
						var now = new Date();
						var my = now.getTime() ;
						now = new Date(my-diffms) ;
						document.cookie="time="+now.toLocaleString();
						timerID = setTimeout('showtime()',10000);
						timerRunning = true;
					}

					function startclock () {
						stopclock();
						showtime();
					}
					var timerID = null;
					var timerRunning = false;
					var x = new Date() ;
					var now = x.getTime() ;
					var gmt = 1600861391 * 1000 ;
					var diffms = (now - gmt) ;
				</script><link rel="stylesheet" id="ult-background-style-css" href="https://bahadirbuber.github.io/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/background-style.min.css" type="text/css" media="all"><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/photon/photon.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/bahadirbuber.github.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/contact-form-7/includes/js/scripts.js"></script><script type="text/javascript">
/* <![CDATA[ */
var locals = {"ajax_url":"https:\/\/bahadirbuber.github.io\/wp-admin\/admin-ajax.php","ajax_nounce":"3554874366","load_likes_with_ajax":"","already_voted_msg":"You already voted!","like_on_action":"click","hover_time":"1000","free_votes":""};
/* ]]> */
</script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/pixlikes/js/public.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/themes/rosa/assets/js/plugins.js"></script><script type="text/javascript">
/* <![CDATA[ */
var ajaxurl = "https:\/\/bahadirbuber.github.io\/wp-admin\/admin-ajax.php";
var theme_name = "rosa";
var objectl10n = {"tPrev":"Previous (Left arrow key)","tNext":"Next (Right arrow key)","tCounter":"of","infscrLoadingText":"","infscrReachedEnd":""};
/* ]]> */
</script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/themes/rosa/assets/js/main.js"></script><script type="text/javascript" src="//maps.google.com/maps/api/js?language=en"></script><script type="text/javascript" data-cfasync="false" src="https://bahadirbuber.github.io/wp-content/plugins/dflip/assets/js/dflip.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/mega_main_extensions-iel/framework/src/js/jquery.prettyphoto.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/mega_main_extensions-iel/framework/src/js/jquery.viewport.min.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/mega_main_extensions-iel/src/js/frontend.js"></script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.3/_inc/build/lazy-images/js/lazy-images.min.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-appear.min.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.min.js"></script><script type="text/javascript" src="https://bahadirbuber.github.io/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/custom.min.js"></script><script type="text/javascript" src="https://stats.wp.com/e-202039.js" async="async" defer></script><script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.3',blog:'174129271',post:'44',tz:'3',srv:'www.ihtisasmakina.com'} ]);
	_stq.push([ 'clickTrackerInit', '174129271', '44' ]);
</script><script>
    jQuery(document).ready(function() {
      
    });
    </script></body></html>
